{
  "name": "spacetime-etl-mapwarper",
  "version": "0.0.1",
  "description": "Download and convert Mapwarper data to Histograph NDJSON",
  "main": "mapwarper.js",
  "devDependencies": {
    "standard": "^6.0.8"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/nypl-spacetime/etl-mapwarper.git"
  },
  "scripts": {
    "test": "standard"
  },
  "author": "Bert Spaan",
  "license": "MIT",
  "dependencies": {
    "JSONStream": "^1.1.3",
    "highland": "^3.0.0-beta.2",
    "mask-to-geojson": "github:nypl-spacetime/mask-to-geojson",
    "request": "^2.73.0",
    "turf-area": "^3.0.12",
    "turf-buffer": "^3.0.12",
    "turf-envelope": "^3.0.12",
    "turf-intersect": "^3.0.12",
    "wellknown": "^0.4.2"
  }
}
